<?xml version="1.0" encoding="utf-8"?>
<!-- 메인 화면 레이아웃 -->
<!-- 게임 카드 리스트를 RecyclerView + LinearLayoutManager로 세로 스크롤 표시 -->
<!-- 카드 한 칸의 모양은 item_game_card.xml, 데이터 채우기는 GameCardAdapter가 담당 -->
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerViewGames"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:clipToPadding="false"
    tools:context=".MainActivity"
    tools:listitem="@layout/item_game_card" />
